@import "config";


* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    overflow-x: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 0.12rem;


}

a {
    outline: none;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

ul,
ol {
    list-style: none;
}

.background {
    background: linear-gradient($primary-color 15%, $button-color 100%);
    height: 90vh;
    display: flex;
    width: 64%;
}



.navbarr {
    position: absolute;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 7.5%;
    width: 64%;


    .logo {
        display: inline-flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-wrap: wrap;

        &::after {
            content: "Julia Boiko Clinic";
            font-size: 1.4rem;
            font-family: "Tomatoes";
            color: $button-color;

        }


        .logotype {
            display: inline-flex;
            width: 15rem;

        }
    }

    .sm-list1 {
        display: inline-flex;
        justify-content: start;
        padding: 0;
        margin: 0;

        li {
            padding: 0 2rem;

            a {
                transition: $transition;
                font-size: 2rem;
                color: $button-color;
                justify-self: center;

                &:hover {
                    color: $hover-color;
                }
            }
        }
    }

    .telephone1 {
        display: inline-flex;
        align-items: center;
        justify-content: end;

        &:hover {
            .tel {
                color: #ed6a5a;
                animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
            }
        }

        .tel {
            font-size: 2.5rem;
            color: lightgreen;
            padding-right: 2.5rem;
            cursor: pointer;
            transition: $transition;


        }

        a {
            font-size: 2rem;
            font-weight: 500;
            color: $button-color;
            align-self: center;
            letter-spacing: 0.25rem;
        }
    }




}

header {
    height: 0;
}

.menu-nav {
    visibility: hidden;
    top: 0;
    width: 100%;
    position: fixed;

    &.show {
        visibility: visible;
    }
}

.menu-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(51, 220, 195, 0.6);
    transform: translate3d(0, -100%, 0);
    transition: $transition;


    &.show {
        transform: translate3d(0, 0, 0);
    }
}

.menu-nav,
.menu-nav-list {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.menu-btn {
    position: absolute;
    display: flex;
    right: 3rem;
    top: 4.3rem;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    cursor: pointer;
    z-index: 3;
    transition: $transition;

    &.close {
        transform: rotate(180deg);

        .btn-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .btn-line:nth-child(2) {
            transform: rotate(-45deg) translate(7px, -3.2px);
        }
    }

    .btn-line {
        background-color: #f2f3f4;
        height: 3.4px;
        width: 30.5px;
        margin: 5px;
    }
}



.menu-nav-list {
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    transition: $transition;

    .menu-nav-item {
        text-align: center;
        transform: translate3d(600px, 0, 0);
        transition: $transition;


        &.show {
            transform: translate3d(0, 0, 0);
        }

        .menu-nav-link {
            display: inline-block;
            position: relative;
            font-size: 2.7rem;
            text-transform: uppercase;
            margin: 3rem 0;
            color: #f1f4ee;
            font-weight: 500;
            text-decoration: none;
            transition: $transition;
            line-height: 1.5;
            letter-spacing: 0.2rem;
            z-index: 3;

            &:hover {
                font-size: 3.2rem;
                color: $primary-color;
            }
        }
    }
}

@for $x from 1 through 5 {
    .menu-nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.125s;
    }
}

.menu-nav {

    transition: $transition;
    width: 36%;

}

.background-2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    width: 100%;
    // margin: 0 40rem;
    // width: 100%;


    &-item {

        z-index: -4;
        background: url('../img/header_1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 36%;
        height: 100vh;
        justify-self: flex-end;
        align-self: flex-end;
    }

}

.first-page {
    width: 64%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 15rem;

    .doctor-name,
    .doctor-description {
        color: #F2F3F4;
        font-size: 2.5rem;
        font-weight: 500;
        align-self: flex-start;
        margin: 1rem 0rem;
        margin-left: 15rem;
    }

    .doctor-description {
        font-size: 1.7rem;
        font-weight: 300;
    }

    .vertical-line {
        width: 130%;
        align-self: flex-start;
        height: 0.15rem;
        background: #9b9b9c;
        opacity: 0.7;
        margin: 3rem 0rem;
    }

    .slogan {
        color: #F2F3F4;
        font-size: 4rem;
        width: 100%;
        align-self: flex-start;
        margin: 0;
        margin-left: 15rem;
        transition: $transition;
    }


    .btn-maa {
        display: inline-block;
        color: #F2F3F4;
        margin-top: 1rem;
        background: $primary-btn-color;
        border-radius: 4rem;
        padding: 1rem 2.3rem;
        outline: none;
        text-transform: none;
        margin-left: 15rem;
        align-self: flex-start;
        margin-top: 5rem;
        cursor: pointer;

        &:hover {
            animation: flash 1.25s;
        }

        .make-an-appointment {
            color: #fff;
            display: block;
            height: 100%;
            font-size: 2rem;
            height: 3rem;
            transition: $transition;



        }
    }
}

// SECOND PAGE

.second-page-container {
    height: 100vh;
}

.second-page {
    height: 100%;
    // width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 15rem;

    .portrait {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;

        &::before {
            content: '';
            background: #9b9b9c;
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            opacity: 0.25;
            position: absolute;
            z-index: -1;
        }

        img {
            height: 50rem;
            width: 40rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .full-description {
        width: 50%;
        // height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10%;


        h1 {
            margin: 15rem 0 3rem 0;
            // padding: 0 3rem 0 0;
            font-size: 4.5rem;
            justify-content: center;
            align-items: center;
        }

        p {

            font-size: 1.2rem;
        }
    }

    form {
        display: flex;
    }
}

// appointment form

.appointment-page {
    height: 100%;
}

.jumbotron-services {
    display: flex;
    margin: 0 15rem;
    justify-content: space-between;
    margin-top: 5rem;

    h1 {
        display: inline-block;
        margin: 0 7.5rem;
        margin-top: 0rem;
        padding: 0 5rem;
        font-size: 4.5rem;
        // white-space: nowrap;
    }

    p {
        justify-content: flex-end;
        justify-self: flex-end;
        margin: 0 15rem;
        margin-bottom: 0rem;
        font-size: 1.5rem;
    }
}

.appointment-form {
    background: linear-gradient(90deg, #191A4E, #191A4E 30%, #F2f3f4 100%);
    display: flex;
    height: 50%;
    margin: 0 15rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    vertical-align: center;


    .appointment-info {
        width: 50%;
        flex-direction: column;
        align-self: flex-start;
        margin: 0 7.5rem;
        flex: 1 2;
        padding: 0 5rem;
        margin-top: 5rem;


        h1 {
            margin-top: -0.95rem;
            color: white;
            font-size: 4.5rem;
            margin-bottom: 5rem;
        }

        .telephone {
            align-self: center;
            flex-direction: column;
            color: #6E9241;
            font-size: 1.3rem;
            flex-wrap: wrap;
            margin-top: 3rem;
            margin-bottom: 3rem;

            .tel1 {
                margin-bottom: 1.3rem;
            }

            a {
                color: white;
                font-family: 'Exo 2', sans-serif;
                font-weight: 300;
                padding-left: 1.5rem;

            }
        }

    }


    #form {
        display: grid;
        align-self: flex-start;
        margin: 0 7.5rem;
        width: 50%;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1.5rem;
        vertical-align: center;
        margin-top: 5rem;

        input,
        select {
            background: #121441;
            border: none;
            height: 4.3rem;
            border-radius: 2.4rem;
            padding-left: 2rem;


            option {
                font-size: 1.2rem;
                font-weight: 300;
                line-height: 1.5;
                color: #a1a7ac;
            }
        }

        button {
            display: inline-block;
            font-size: 1.8rem;
            color: #F2F3F4;
            background: $primary-btn-color;
            border-radius: 4rem;
            padding: 1rem 2.3rem;
            outline: none;
            text-transform: none;
            align-self: flex-start;
            cursor: pointer;
        }

        select {
            // overflow: hidden;
            color: #a1a7ac;
            font-size: 1.2rem;
            letter-spacing: 0.05rem;
            -webkit-appearance: button;
            outline: none;
        }

        .form-group {
            margin: 0;
        }

        .form-control {
            color: #a1a7ac;
            font-size: 1.2rem;

        }




        textarea {
            padding-left: 2rem;
            padding-top: 1.5rem;
            border-radius: 2.4rem;
            background: #121441;
            border: none;
        }

        ::placeholder {
            font-size: 1.3rem;
            color: #a1a7ac;
        }

        .form-group1 {
            grid-column: 1/3;
        }

        button {
            margin-top: 3rem;
            justify-self: flex-start;

        }
    }
}


// services page

//carousel slider

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

.services-page {
    position: relative;
    // height: 100vh;
    // overflow: hidden !important;

    .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }

    // .item-bg {
    //     width: 300px;
    //     height: 100%;
    //     position: absolute;
    //     top: 30px;
    //     background: #fff;
    //     border-radius: 10px;
    //     box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    //     opacity: 0;
    //     transition: all .3s;
    //     left: -30px;
    //     //left: 50%;
    //     //transform: translateX(-50%);

    //     &.active {
    //         left: 0;
    //         top: -20px;
    //         opacity: 1;
    //     }

}

.news {

    &-slider {
        z-index: 2;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;

        @media screen and (max-width: 1300px) {
            max-width: 1000px;
        }

        @media screen and (max-width: 576px) {
            margin-top: 45px;
        }

        &__wrp {
            display: flex;
            align-items: flex-start;
            position: relative;
            z-index: 2;
        }

        &__item {
            width: 400px;
            flex-shrink: 0;
            //padding: 15px;

            @media screen and (max-width: 992px) {
                width: 340px;
            }

            &.swiper-slide {
                opacity: 0;
                pointer-events: none;
                transition: all .3s;
            }

            &.swiper-slide-active,
            &.swiper-slide-prev,
            &.swiper-slide-next {
                opacity: 1;
                pointer-events: auto;
            }


        }

        &__ctr {
            position: relative;
            z-index: 12;
        }

        &__arrow {
            background: #fff;
            border: none;
            display: inline-flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            z-index: 12;
            cursor: pointer;
            outline: none !important;

            &:focus {
                outline: none !important;
            }

            .icon-font {
                display: inline-flex;
            }

            &.news-slider-prev {
                left: 15px;
                transform: translateY(-50%);
            }

            &.news-slider-next {
                right: 15px;
                transform: translateY(-50%);
            }

        }

        &__pagination {
            text-align: center;
            margin-top: 50px;

            // @media screen and (max-width: 576px) {
            //   margin-top: 50px;
            // }

            .swiper-pagination-bullet {
                width: 13px;
                height: 10px;
                display: inline-block;
                background: black;
                opacity: .2;
                margin: 0 5px;
                border-radius: 20px;
                transition: opacity .5s, background-color .5s, width .5s;
                transition-delay: .5s, .5s, 0s;
            }

            .swiper-pagination-bullet-active {
                opacity: 1;
                background: black;
                width: 100px;
                transition-delay: 0s;

                @media screen and (max-width: 576px) {
                    width: 70px;
                }

            }
        }

    }

    &__item {
        padding: 40px;
        color: #fff;
        border-radius: 10px;
        display: block;
        transition: all .3s;

        @media screen and (min-width: 800px) {
            &:hover {
                color: #222222;
                transition-delay: .1s;
                //background: #fff;
                //box-shadow: 0 6px 26px 6px rgba(0,0,0,0.25);

                .news-date,
                .news__title,
                .news__txt {
                    opacity: 1;
                    transition-delay: .1s;
                }

                .news__img {
                    box-shadow: none;
                }

            }
        }



        &.active {
            color: #222222;

            .news-date,
            .news__title,
            .news__txt {
                opacity: 1;
            }

            .news__img {
                box-shadow: none;
            }

        }

        @media screen and (max-width: 992px) {
            padding: 30px;
        }

        @media screen and (max-width: 576px) {
            padding: 20px;
        }

    }

    &-date {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid;
        display: inline-block;
        opacity: .7;
        transition: opacity .3s;

        @media screen and (max-width: 576px) {
            margin-bottom: 10px;
            display: inline-flex;
            align-items: center;
            padding-bottom: 0;
        }

        &__title {
            display: block;
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 500;

            @media screen and (max-width: 576px) {
                margin-right: 10px;
            }

        }

        &__txt {
            font-size: 16px;
        }

    }

    &__title {
        font-size: 25px;
        font-weight: 500;
        opacity: .7;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: opacity .3s;

        @media screen and (max-width: 576px) {
            font-size: 22px;
            margin-bottom: 10px;
        }

    }

    &__txt {
        margin: 10px 0;
        line-height: 1.6em;
        font-size: 15px;
        opacity: .7;
        transition: opacity .3s;
    }

    &__img {
        border-radius: 10px;
        box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
        height: 200px;
        margin-top: 30px;
        width: 100%;
        transition: all .3s;
        transform-origin: 0% 0%;

        @media screen and (max-width: 576px) {
            height: 180px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            height: 100%;
            width: 100%;
        }

    }
}



//location page

.location-page {
    display: grid;
    // width: auto;
    height: 100vh;
    margin: 0 15rem;
    justify-content: flex-start;
    grid-template-columns: repeat(3, 1fr);


    h1 {
        align-self: flex-start;
        font-size: 4.5rem;
        display: inline;
    }


    .location-description {
        width: 50%;
        justify-self: flex-start;
        grid-column: 1/1;

        .contacts {
            display: flex;
            flex-direction: column;
            grid-gap: 2rem;
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-weight: 300;
            vertical-align: center;

            div:nth-child(4) {
                display: flex;
                align-items: flex-start;

            }

            div {
                color: #6E9241;
                vertical-align: center;

                display: inline-block;

                a {
                    font-family: "Exo 2", sans-serif;
                    color: black;
                    margin-left: 2rem;
                    // line-height: 1;
                }


            }
        }

        img {
            width: 23rem;
            height: 23rem;
            border-radius: 50%;
        }

    }

    .map {
        height: 60rem;
        width: 50%;
        width: 50%;
        grid-column: 2/4;
        grid-row: 2/2;
    }
}

//testimonials 

.testimonial-box {
    display: inline-block;
    width: 33%;
    padding: 20px 30px;
}

.testimonial-content {
    background: #FFF;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.testimonial-author {}

.testimonial-author img {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
    vertical-align: middle;
}

.testimonial-author h5 {
    font-size: 18px;
    margin: 0;
    padding-top: 15px;
}

.testimonial-author span {
    font-size: 14px;

}



.site-section {
    padding-bottom: 50px;
    padding-top: 50px;
}

.site-section-secondary {
    background: #EFEFEF;
}

.site-section-inside {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    color: #777;
}

//footer

#footer {
    // height: 100%;
    color: #F2F3F4;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: center;
    vertical-align: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #191A4E, #191A4E 30%, #F2f3f4 100%);


    ul {
        margin-bottom: 0;

        li {
            display: inline;
            margin: 0rem 3rem;
        }

        li a {
            font-size: 2rem;
            color: white;
            transition: $transition;

            &:hover {
                color: #6E9241;
            }
        }
    }

    div {
        font-size: 2rem;
        color: black;
        transition: $transition;

        &:hover {
            color: #6e9241;
        }

        a {
            color: black;
            font-family: 'Exo 2', sans-serif;
            font-size: 2rem;

            &:hover {
                color: #6e9241;
            }
        }
    }
}

@import "mobile";